<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:onClick="sun"
        android:id="@+id/btSun" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOON"
        android:id="@+id/btMoon"
        android:onClick="moon"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STARS"
        android:onClick="stars"
        android:id="@+id/btStars"
        android:layout_gravity="center_horizontal" />
</LinearLayout>